"customer_id","store_id","first_name","last_name","email","address_id","activebool","create_date","last_update","active"
375,2,"Aaron","Selby","aaron.selby@sakilacustomer.org",380,True,"2006-02-14","2013-05-26 14:49:45.738",1
525,2,"Adrian","Clary","adrian.clary@sakilacustomer.org",531,True,"2006-02-14","2013-05-26 14:49:45.738",1
389,1,"Alan","Kahn","alan.kahn@sakilacustomer.org",394,True,"2006-02-14","2013-05-26 14:49:45.738",1
548,1,"Allan","Cornish","allan.cornish@sakilacustomer.org",554,True,"2006-02-14","2013-05-26 14:49:45.738",1
412,2,"Allen","Butterfield","allen.butterfield@sakilacustomer.org",417,True,"2006-02-14","2013-05-26 14:49:45.738",1
228,2,"Allison","Stanley","allison.stanley@sakilacustomer.org",232,True,"2006-02-14","2013-05-26 14:49:45.738",1
467,2,"Alvin","Deloach","alvin.deloach@sakilacustomer.org",472,True,"2006-02-14","2013-05-26 14:49:45.738",1
48,1,"Ann","Evans","ann.evans@sakilacustomer.org",52,True,"2006-02-14","2013-05-26 14:49:45.738",1
599,2,"Austin","Cintron","austin.cintron@sakilacustomer.org",605,True,"2006-02-14","2013-05-26 14:49:45.738",1
510,2,"Ben","Easter","ben.easter@sakilacustomer.org",515,True,"2006-02-14","2013-05-26 14:49:45.738",0
364,1,"Benjamin","Varney","benjamin.varney@sakilacustomer.org",369,True,"2006-02-14","2013-05-26 14:49:45.738",1
366,1,"Brandon","Huey","brandon.huey@sakilacustomer.org",371,True,"2006-02-14","2013-05-26 14:49:45.738",1
318,1,"Brian","Wyman","brian.wyman@sakilacustomer.org",323,True,"2006-02-14","2013-05-26 14:49:45.738",1
400,2,"Bryan","Hardison","bryan.hardison@sakilacustomer.org",405,True,"2006-02-14","2013-05-26 14:49:45.738",1
573,1,"Byron","Box","byron.box@sakilacustomer.org",579,True,"2006-02-14","2013-05-26 14:49:45.738",1
453,1,"Calvin","Martel","calvin.martel@sakilacustomer.org",458,True,"2006-02-14","2013-05-26 14:49:45.738",1
111,1,"Carmen","Owens","carmen.owens@sakilacustomer.org",115,True,"2006-02-14","2013-05-26 14:49:45.738",1
42,2,"Carolyn","Perez","carolyn.perez@sakilacustomer.org",46,True,"2006-02-14","2013-05-26 14:49:45.738",1
534,1,"Christian","Jung","christian.jung@sakilacustomer.org",540,True,"2006-02-14","2013-05-26 14:49:45.738",0
551,2,"Clayton","Barbee","clayton.barbee@sakilacustomer.org",557,True,"2006-02-14","2013-05-26 14:49:45.738",1
577,2,"Clifton","Malcolm","clifton.malcolm@sakilacustomer.org",583,True,"2006-02-14","2013-05-26 14:49:45.738",1
537,2,"Clinton","Buford","clinton.buford@sakilacustomer.org",543,True,"2006-02-14","2013-05-26 14:49:45.738",1
227,1,"Colleen","Burton","colleen.burton@sakilacustomer.org",231,True,"2006-02-14","2013-05-26 14:49:45.738",1
477,1,"Dan","Paine","dan.paine@sakilacustomer.org",482,True,"2006-02-14","2013-05-26 14:49:45.738",1
541,2,"Darren","Windham","darren.windham@sakilacustomer.org",547,True,"2006-02-14","2013-05-26 14:49:45.738",1
105,1,"Dawn","Sullivan","dawn.sullivan@sakilacustomer.org",109,True,"2006-02-14","2013-05-26 14:49:45.738",1
471,1,"Dean","Sauer","dean.sauer@sakilacustomer.org",476,True,"2006-02-14","2013-05-26 14:49:45.738",1
433,1,"Don","Bone","don.bone@sakilacustomer.org",438,True,"2006-02-14","2013-05-26 14:49:45.738",1
474,2,"Dustin","Gillette","dustin.gillette@sakilacustomer.org",479,True,"2006-02-14","2013-05-26 14:49:45.738",1
432,1,"Edwin","Burk","edwin.burk@sakilacustomer.org",437,True,"2006-02-14","2013-05-26 14:49:45.738",1
205,2,"Eileen","Carr","eileen.carr@sakilacustomer.org",209,True,"2006-02-14","2013-05-26 14:49:45.738",1
126,1,"Ellen","Simpson","ellen.simpson@sakilacustomer.org",130,True,"2006-02-14","2013-05-26 14:49:45.738",1
160,2,"Erin","Dunn","erin.dunn@sakilacustomer.org",164,True,"2006-02-14","2013-05-26 14:49:45.738",1
57,2,"Evelyn","Morgan","evelyn.morgan@sakilacustomer.org",61,True,"2006-02-14","2013-05-26 14:49:45.738",1
514,2,"Franklin","Troutman","franklin.troutman@sakilacustomer.org",520,True,"2006-02-14","2013-05-26 14:49:45.738",1
486,1,"Glen","Talbert","glen.talbert@sakilacustomer.org",491,True,"2006-02-14","2013-05-26 14:49:45.738",1
415,1,"Glenn","Pullen","glenn.pullen@sakilacustomer.org",420,True,"2006-02-14","2013-05-26 14:49:45.738",1
470,1,"Gordon","Allard","gordon.allard@sakilacustomer.org",475,True,"2006-02-14","2013-05-26 14:49:45.738",1
264,1,"Gwendolyn","May","gwendolyn.may@sakilacustomer.org",269,True,"2006-02-14","2013-05-26 14:49:45.738",1
15,1,"Helen","Harris","helen.harris@sakilacustomer.org",19,True,"2006-02-14","2013-05-26 14:49:45.738",1
481,1,"Herman","Devore","herman.devore@sakilacustomer.org",486,True,"2006-02-14","2013-05-26 14:49:45.738",1
561,2,"Ian","Still","ian.still@sakilacustomer.org",567,True,"2006-02-14","2013-05-26 14:49:45.738",1
570,2,"Ivan","Cromwell","ivan.cromwell@sakilacustomer.org",576,True,"2006-02-14","2013-05-26 14:49:45.738",1
322,1,"Jason","Morrissey","jason.morrissey@sakilacustomer.org",327,True,"2006-02-14","2013-05-26 14:49:45.738",1
58,1,"Jean","Bell","jean.bell@sakilacustomer.org",62,True,"2006-02-14","2013-05-26 14:49:45.738",1
62,1,"Joan","Cooper","joan.cooper@sakilacustomer.org",66,True,"2006-02-14","2013-05-26 14:49:45.738",1
164,2,"Joann","Gardner","joann.gardner@sakilacustomer.org",168,True,"2006-02-14","2013-05-26 14:49:45.738",1
300,1,"John","Farnsworth","john.farnsworth@sakilacustomer.org",305,True,"2006-02-14","2013-05-26 14:49:45.738",1
455,2,"Jon","Wiles","jon.wiles@sakilacustomer.org",460,True,"2006-02-14","2013-05-26 14:49:45.738",1
353,1,"Jonathan","Scarborough","jonathan.scarborough@sakilacustomer.org",358,True,"2006-02-14","2013-05-26 14:49:45.738",1
560,1,"Jordan","Archuleta","jordan.archuleta@sakilacustomer.org",566,True,"2006-02-14","2013-05-26 14:49:45.738",1
350,1,"Juan","Fraley","juan.fraley@sakilacustomer.org",355,True,"2006-02-14","2013-05-26 14:49:45.738",1
574,2,"Julian","Vest","julian.vest@sakilacustomer.org",580,True,"2006-02-14","2013-05-26 14:49:45.738",1
354,2,"Justin","Ngo","justin.ngo@sakilacustomer.org",359,True,"2006-02-14","2013-05-26 14:49:45.738",1
13,2,"Karen","Jackson","karen.jackson@sakilacustomer.org",17,True,"2006-02-14","2013-05-26 14:49:45.738",1
36,2,"Kathleen","Adams","kathleen.adams@sakilacustomer.org",40,True,"2006-02-14","2013-05-26 14:49:45.738",1
82,1,"Kathryn","Coleman","kathryn.coleman@sakilacustomer.org",86,True,"2006-02-14","2013-05-26 14:49:45.738",1
563,2,"Ken","Prewitt","ken.prewitt@sakilacustomer.org",569,True,"2006-02-14","2013-05-26 14:49:45.738",1
321,1,"Kevin","Schuler","kevin.schuler@sakilacustomer.org",326,True,"2006-02-14","2013-05-26 14:49:45.738",1
194,2,"Kristen","Chavez","kristen.chavez@sakilacustomer.org",198,True,"2006-02-14","2013-05-26 14:49:45.738",1
214,1,"Kristin","Johnston","kristin.johnston@sakilacustomer.org",218,True,"2006-02-14","2013-05-26 14:49:45.738",1
162,2,"Lauren","Hudson","lauren.hudson@sakilacustomer.org",166,True,"2006-02-14","2013-05-26 14:49:45.738",1
460,1,"Leon","Bostic","leon.bostic@sakilacustomer.org",465,True,"2006-02-14","2013-05-26 14:49:45.738",1
98,1,"Lillian","Griffin","lillian.griffin@sakilacustomer.org",102,True,"2006-02-14","2013-05-26 14:49:45.738",1
166,1,"Lynn","Payne","lynn.payne@sakilacustomer.org",170,True,"2006-02-14","2013-05-26 14:49:45.738",1
246,1,"Marian","Mendoza","marian.mendoza@sakilacustomer.org",250,True,"2006-02-14","2013-05-26 14:49:45.738",1
80,1,"Marilyn","Ross","marilyn.ross@sakilacustomer.org",84,True,"2006-02-14","2013-05-26 14:49:45.738",1
588,1,"Marion","Ocampo","marion.ocampo@sakilacustomer.org",594,True,"2006-02-14","2013-05-26 14:49:45.738",1
178,2,"Marion","Snyder","marion.snyder@sakilacustomer.org",182,True,"2006-02-14","2013-05-26 14:49:45.738",1
383,1,"Martin","Bales","martin.bales@sakilacustomer.org",388,True,"2006-02-14","2013-05-26 14:49:45.738",1
413,2,"Marvin","Yee","marvin.yee@sakilacustomer.org",418,True,"2006-02-14","2013-05-26 14:49:45.738",1
226,2,"Maureen","Little","maureen.little@sakilacustomer.org",230,True,"2006-02-14","2013-05-26 14:49:45.738",1
151,2,"Megan","Palmer","megan.palmer@sakilacustomer.org",155,True,"2006-02-14","2013-05-26 14:49:45.738",1
422,1,"Melvin","Ellington","melvin.ellington@sakilacustomer.org",427,True,"2006-02-14","2013-05-26 14:49:45.738",1
508,2,"Milton","Howland","milton.howland@sakilacustomer.org",513,True,"2006-02-14","2013-05-26 14:49:45.738",1
406,1,"Nathan","Runyon","nathan.runyon@sakilacustomer.org",411,True,"2006-02-14","2013-05-26 14:49:45.738",0
549,1,"Nelson","Christenson","nelson.christenson@sakilacustomer.org",555,True,"2006-02-14","2013-05-26 14:49:45.738",1
411,1,"Norman","Currier","norman.currier@sakilacustomer.org",416,True,"2006-02-14","2013-05-26 14:49:45.738",1
494,2,"Ramon","Choate","ramon.choate@sakilacustomer.org",499,True,"2006-02-14","2013-05-26 14:49:45.738",1
100,1,"Robin","Hayes","robin.hayes@sakilacustomer.org",104,True,"2006-02-14","2013-05-26 14:49:45.738",1
519,2,"Ron","Deluca","ron.deluca@sakilacustomer.org",525,True,"2006-02-14","2013-05-26 14:49:45.738",1
501,1,"Ruben","Geary","ruben.geary@sakilacustomer.org",506,True,"2006-02-14","2013-05-26 14:49:45.738",1
347,2,"Ryan","Salisbury","ryan.salisbury@sakilacustomer.org",352,True,"2006-02-14","2013-05-26 14:49:45.738",1
392,2,"Sean","Douglass","sean.douglass@sakilacustomer.org",397,True,"2006-02-14","2013-05-26 14:49:45.738",1
123,2,"Shannon","Freeman","shannon.freeman@sakilacustomer.org",127,True,"2006-02-14","2013-05-26 14:49:45.738",1
20,2,"Sharon","Robinson","sharon.robinson@sakilacustomer.org",24,True,"2006-02-14","2013-05-26 14:49:45.738",1
390,1,"Shawn","Heaton","shawn.heaton@sakilacustomer.org",395,True,"2006-02-14","2013-05-26 14:49:45.738",1
332,1,"Stephen","Qualls","stephen.qualls@sakilacustomer.org",337,True,"2006-02-14","2013-05-26 14:49:45.738",1
316,1,"Steven","Curley","steven.curley@sakilacustomer.org",321,True,"2006-02-14","2013-05-26 14:49:45.738",1
8,2,"Susan","Wilson","susan.wilson@sakilacustomer.org",12,True,"2006-02-14","2013-05-26 14:49:45.738",1
483,2,"Vernon","Chapa","vernon.chapa@sakilacustomer.org",488,True,"2006-02-14","2013-05-26 14:49:45.738",1
184,1,"Vivian","Ruiz","vivian.ruiz@sakilacustomer.org",188,True,"2006-02-14","2013-05-26 14:49:45.738",1
462,2,"Warren","Sherrod","warren.sherrod@sakilacustomer.org",467,True,"2006-02-14","2013-05-26 14:49:45.738",1
