"customer_id","store_id","first_name","last_name","email","address_id","activebool","create_date","last_update","active"
524,1,"Jared","Ely","jared.ely@sakilacustomer.org",530,True,"2006-02-14","2013-05-26 14:49:45.738",1
6,2,"Jennifer","Davis","jennifer.davis@sakilacustomer.org",10,True,"2006-02-14","2013-05-26 14:49:45.738",1
26,2,"Jessica","Hall","jessica.hall@sakilacustomer.org",30,True,"2006-02-14","2013-05-26 14:49:45.738",1
45,1,"Janet","Phillips","janet.phillips@sakilacustomer.org",49,True,"2006-02-14","2013-05-26 14:49:45.738",1
49,2,"Joyce","Edwards","joyce.edwards@sakilacustomer.org",53,True,"2006-02-14","2013-05-26 14:49:45.738",1
52,1,"Julie","Sanchez","julie.sanchez@sakilacustomer.org",56,True,"2006-02-14","2013-05-26 14:49:45.738",1
58,1,"Jean","Bell","jean.bell@sakilacustomer.org",62,True,"2006-02-14","2013-05-26 14:49:45.738",1
62,1,"Joan","Cooper","joan.cooper@sakilacustomer.org",66,True,"2006-02-14","2013-05-26 14:49:45.738",1
64,2,"Judith","Cox","judith.cox@sakilacustomer.org",68,True,"2006-02-14","2013-05-26 14:49:45.738",0
66,2,"Janice","Ward","janice.ward@sakilacustomer.org",70,True,"2006-02-14","2013-05-26 14:49:45.738",1
69,2,"Judy","Gray","judy.gray@sakilacustomer.org",73,True,"2006-02-14","2013-05-26 14:49:45.738",1
77,2,"Jane","Bennett","jane.bennett@sakilacustomer.org",81,True,"2006-02-14","2013-05-26 14:49:45.738",1
86,2,"Jacqueline","Long","jacqueline.long@sakilacustomer.org",90,True,"2006-02-14","2013-05-26 14:49:45.738",1
89,1,"Julia","Flores","julia.flores@sakilacustomer.org",93,True,"2006-02-14","2013-05-26 14:49:45.738",1
121,1,"Josephine","Gomez","josephine.gomez@sakilacustomer.org",125,True,"2006-02-14","2013-05-26 14:49:45.738",1
135,2,"Juanita","Mason","juanita.mason@sakilacustomer.org",139,True,"2006-02-14","2013-05-26 14:49:45.738",1
146,1,"Jamie","Rice","jamie.rice@sakilacustomer.org",150,True,"2006-02-14","2013-05-26 14:49:45.738",1
147,2,"Joanne","Robertson","joanne.robertson@sakilacustomer.org",151,True,"2006-02-14","2013-05-26 14:49:45.738",1
159,1,"Jill","Hawkins","jill.hawkins@sakilacustomer.org",163,True,"2006-02-14","2013-05-26 14:49:45.738",1
164,2,"Joann","Gardner","joann.gardner@sakilacustomer.org",168,True,"2006-02-14","2013-05-26 14:49:45.738",1
176,1,"June","Carroll","june.carroll@sakilacustomer.org",180,True,"2006-02-14","2013-05-26 14:49:45.738",1
191,1,"Jeanette","Greene","jeanette.greene@sakilacustomer.org",195,True,"2006-02-14","2013-05-26 14:49:45.738",1
200,2,"Jeanne","Lawson","jeanne.lawson@sakilacustomer.org",204,True,"2006-02-14","2013-05-26 14:49:45.738",1
215,2,"Jessie","Banks","jessie.banks@sakilacustomer.org",219,True,"2006-02-14","2013-05-26 14:49:45.738",1
230,2,"Joy","George","joy.george@sakilacustomer.org",234,True,"2006-02-14","2013-05-26 14:49:45.738",1
235,1,"Jackie","Lynch","jackie.lynch@sakilacustomer.org",239,True,"2006-02-14","2013-05-26 14:49:45.738",1
250,2,"Jo","Fowler","jo.fowler@sakilacustomer.org",254,True,"2006-02-14","2013-05-26 14:49:45.738",1
265,2,"Jennie","Terry","jennie.terry@sakilacustomer.org",270,True,"2006-02-14","2013-05-26 14:49:45.738",1
282,2,"Jenny","Castro","jenny.castro@sakilacustomer.org",287,True,"2006-02-14","2013-05-26 14:49:45.738",1
299,2,"James","Gannon","james.gannon@sakilacustomer.org",304,True,"2006-02-14","2013-05-26 14:49:45.738",1
300,1,"John","Farnsworth","john.farnsworth@sakilacustomer.org",305,True,"2006-02-14","2013-05-26 14:49:45.738",1
307,2,"Joseph","Joy","joseph.joy@sakilacustomer.org",312,True,"2006-02-14","2013-05-26 14:49:45.738",1
322,1,"Jason","Morrissey","jason.morrissey@sakilacustomer.org",327,True,"2006-02-14","2013-05-26 14:49:45.738",1
326,1,"Jose","Andrew","jose.andrew@sakilacustomer.org",331,True,"2006-02-14","2013-05-26 14:49:45.738",1
328,2,"Jeffrey","Spear","jeffrey.spear@sakilacustomer.org",333,True,"2006-02-14","2013-05-26 14:49:45.738",1
336,1,"Joshua","Mark","joshua.mark@sakilacustomer.org",341,True,"2006-02-14","2013-05-26 14:49:45.738",1
337,1,"Jerry","Jordon","jerry.jordon@sakilacustomer.org",342,True,"2006-02-14","2013-05-26 14:49:45.738",1
349,2,"Joe","Gilliland","joe.gilliland@sakilacustomer.org",354,True,"2006-02-14","2013-05-26 14:49:45.738",1
350,1,"Juan","Fraley","juan.fraley@sakilacustomer.org",355,True,"2006-02-14","2013-05-26 14:49:45.738",1
351,1,"Jack","Foust","jack.foust@sakilacustomer.org",356,True,"2006-02-14","2013-05-26 14:49:45.738",1
353,1,"Jonathan","Scarborough","jonathan.scarborough@sakilacustomer.org",358,True,"2006-02-14","2013-05-26 14:49:45.738",1
354,2,"Justin","Ngo","justin.ngo@sakilacustomer.org",359,True,"2006-02-14","2013-05-26 14:49:45.738",1
374,2,"Jeremy","Hurtado","jeremy.hurtado@sakilacustomer.org",379,True,"2006-02-14","2013-05-26 14:49:45.738",1
387,2,"Jesse","Schilling","jesse.schilling@sakilacustomer.org",392,True,"2006-02-14","2013-05-26 14:49:45.738",1
395,2,"Johnny","Turpin","johnny.turpin@sakilacustomer.org",400,True,"2006-02-14","2013-05-26 14:49:45.738",1
397,1,"Jimmy","Schrader","jimmy.schrader@sakilacustomer.org",402,True,"2006-02-14","2013-05-26 14:49:45.738",1
416,2,"Jeffery","Pinson","jeffery.pinson@sakilacustomer.org",421,True,"2006-02-14","2013-05-26 14:49:45.738",1
418,2,"Jeff","East","jeff.east@sakilacustomer.org",423,True,"2006-02-14","2013-05-26 14:49:45.738",1
420,1,"Jacob","Lance","jacob.lance@sakilacustomer.org",425,True,"2006-02-14","2013-05-26 14:49:45.738",1
427,2,"Jesus","Mccartney","jesus.mccartney@sakilacustomer.org",432,True,"2006-02-14","2013-05-26 14:49:45.738",1
431,2,"Joel","Francisco","joel.francisco@sakilacustomer.org",436,True,"2006-02-14","2013-05-26 14:49:45.738",1
450,1,"Jay","Robb","jay.robb@sakilacustomer.org",455,True,"2006-02-14","2013-05-26 14:49:45.738",1
451,1,"Jim","Rea","jim.rea@sakilacustomer.org",456,True,"2006-02-14","2013-05-26 14:49:45.738",1
455,2,"Jon","Wiles","jon.wiles@sakilacustomer.org",460,True,"2006-02-14","2013-05-26 14:49:45.738",1
464,1,"Jerome","Kenyon","jerome.kenyon@sakilacustomer.org",469,True,"2006-02-14","2013-05-26 14:49:45.738",1
473,2,"Jorge","Olivares","jorge.olivares@sakilacustomer.org",478,True,"2006-02-14","2013-05-26 14:49:45.738",1
531,2,"Jamie","Waugh","jamie.waugh@sakilacustomer.org",537,True,"2006-02-14","2013-05-26 14:49:45.738",1
533,1,"Jessie","Milam","jessie.milam@sakilacustomer.org",539,True,"2006-02-14","2013-05-26 14:49:45.738",1
535,1,"Javier","Elrod","javier.elrod@sakilacustomer.org",541,True,"2006-02-14","2013-05-26 14:49:45.738",1
545,2,"Julio","Noland","julio.noland@sakilacustomer.org",551,True,"2006-02-14","2013-05-26 14:49:45.738",1
558,1,"Jimmie","Eggleston","jimmie.eggleston@sakilacustomer.org",564,True,"2006-02-14","2013-05-26 14:49:45.738",0
560,1,"Jordan","Archuleta","jordan.archuleta@sakilacustomer.org",566,True,"2006-02-14","2013-05-26 14:49:45.738",1
565,2,"Jaime","Nettles","jaime.nettles@sakilacustomer.org",571,True,"2006-02-14","2013-05-26 14:49:45.738",1
571,2,"Johnnie","Chisholm","johnnie.chisholm@sakilacustomer.org",577,True,"2006-02-14","2013-05-26 14:49:45.738",1
574,2,"Julian","Vest","julian.vest@sakilacustomer.org",580,True,"2006-02-14","2013-05-26 14:49:45.738",1
