"actor_id","first_name","last_name","last_update"
1,"Penelope","Guiness","2013-05-26 14:47:57.62"
2,"Nick","Wahlberg","2013-05-26 14:47:57.62"
3,"Ed","Chase","2013-05-26 14:47:57.62"
4,"Jennifer","Davis","2013-05-26 14:47:57.62"
5,"Johnny","Lollobrigida","2013-05-26 14:47:57.62"
6,"Bette","Nicholson","2013-05-26 14:47:57.62"
7,"Grace","Mostel","2013-05-26 14:47:57.62"
8,"Matthew","Johansson","2013-05-26 14:47:57.62"
9,"Joe","Swank","2013-05-26 14:47:57.62"
10,"Christian","Gable","2013-05-26 14:47:57.62"
11,"Zero","Cage","2013-05-26 14:47:57.62"
12,"Karl","Berry","2013-05-26 14:47:57.62"
13,"Uma","Wood","2013-05-26 14:47:57.62"
14,"Vivien","Bergen","2013-05-26 14:47:57.62"
15,"Cuba","Olivier","2013-05-26 14:47:57.62"
