"film_id","title","description","release_year","language_id","rental_duration","rental_rate","length","replacement_cost","rating","last_update","special_features","fulltext"
10,"Aladdin Calendar","A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China",2006,1,6,"4.99",63,"24.99","NC-17","2013-05-26 14:50:58.951","{Trailers,""Deleted Scenes""}","'action':5 'action-pack':4 'aladdin':1 'ancient':20 'calendar':2 'china':21 'feminist':18 'lumberjack':13 'man':10 'must':15 'pack':6 'reach':16 'tale':7"
13,"Ali Forever","A Action-Packed Drama of a Dentist And a Crocodile who must Battle a Feminist in The Canadian Rockies",2006,1,4,"4.99",150,"21.99","PG","2013-05-26 14:50:58.951","{""Deleted Scenes"",""Behind the Scenes""}","'action':5 'action-pack':4 'ali':1 'battl':16 'canadian':21 'crocodil':13 'dentist':10 'drama':7 'feminist':18 'forev':2 'must':15 'pack':6 'rocki':22"
33,"Apollo Teen","A Action-Packed Reflection of a Crocodile And a Explorer who must Find a Sumo Wrestler in An Abandoned Mine Shaft",2006,1,5,"2.99",153,"15.99","PG-13","2013-05-26 14:50:58.951","{Trailers,Commentaries,""Deleted Scenes"",""Behind the Scenes""}","'abandon':22 'action':5 'action-pack':4 'apollo':1 'crocodil':10 'explor':13 'find':16 'mine':23 'must':15 'pack':6 'reflect':7 'shaft':24 'sumo':18 'teen':2 'wrestler':19"
35,"Arachnophobia Rollercoaster","A Action-Packed Reflection of a Pastry Chef And a Composer who must Discover a Mad Scientist in The First Manned Space Station",2006,1,4,"2.99",147,"24.99","PG-13","2013-05-26 14:50:58.951","{Trailers,""Deleted Scenes"",""Behind the Scenes""}","'action':5 'action-pack':4 'arachnophobia':1 'chef':11 'compos':14 'discov':17 'first':23 'mad':19 'man':24 'must':16 'pack':6 'pastri':10 'reflect':7 'rollercoast':2 'scientist':20 'space':25 'station':26"
137,"Charade Duffel","A Action-Packed Display of a Man And a Waitress who must Build a Dog in A MySQL Convention",2006,1,3,"2.99",66,"21.99","PG","2013-05-26 14:50:58.951","{Trailers,""Deleted Scenes"",""Behind the Scenes""}","'action':5 'action-pack':4 'build':16 'charad':1 'convent':22 'display':7 'dog':18 'duffel':2 'man':10 'must':15 'mysql':21 'pack':6 'waitress':13"
147,"Chocolat Harry","A Action-Packed Epistle of a Dentist And a Moose who must Meet a Mad Cow in Ancient Japan",2006,1,5,"0.99",101,"16.99","NC-17","2013-05-26 14:50:58.951","{Commentaries,""Behind the Scenes""}","'action':5 'action-pack':4 'ancient':21 'chocolat':1 'cow':19 'dentist':10 'epistl':7 'harri':2 'japan':22 'mad':18 'meet':16 'moos':13 'must':15 'pack':6"
149,"Christmas Moonshine","A Action-Packed Epistle of a Feminist And a Astronaut who must Conquer a Boat in A Manhattan Penthouse",2006,1,7,"0.99",150,"21.99","NC-17","2013-05-26 14:50:58.951","{Trailers,Commentaries,""Behind the Scenes""}","'action':5 'action-pack':4 'astronaut':13 'boat':18 'christma':1 'conquer':16 'epistl':7 'feminist':10 'manhattan':21 'moonshin':2 'must':15 'pack':6 'penthous':22"
217,"Dazed Punk","A Action-Packed Story of a Pioneer And a Technical Writer who must Discover a Forensic Psychologist in An Abandoned Amusement Park",2006,1,6,"4.99",120,"20.99","G","2013-05-26 14:50:58.951","{Commentaries,""Deleted Scenes""}","'abandon':23 'action':5 'action-pack':4 'amus':24 'daze':1 'discov':17 'forens':19 'must':16 'pack':6 'park':25 'pioneer':10 'psychologist':20 'punk':2 'stori':7 'technic':13 'writer':14"
231,"Dinosaur Secretary","A Action-Packed Drama of a Feminist And a Girl who must Reach a Robot in The Canadian Rockies",2006,1,7,"2.99",63,"27.99","R","2013-05-26 14:50:58.951","{Trailers,""Behind the Scenes""}","'action':5 'action-pack':4 'canadian':21 'dinosaur':1 'drama':7 'feminist':10 'girl':13 'must':15 'pack':6 'reach':16 'robot':18 'rocki':22 'secretari':2"
232,"Dirty Ace","A Action-Packed Character Study of a Forensic Psychologist And a Girl who must Build a Dentist in The Outback",2006,1,7,"2.99",147,"29.99","NC-17","2013-05-26 14:50:58.951","{Commentaries,""Deleted Scenes"",""Behind the Scenes""}","'ace':2 'action':5 'action-pack':4 'build':18 'charact':7 'dentist':20 'dirti':1 'forens':11 'girl':15 'must':17 'outback':23 'pack':6 'psychologist':12 'studi':8"
244,"Dorado Notting","A Action-Packed Tale of a Sumo Wrestler And a A Shark who must Meet a Frisbee in California",2006,1,5,"4.99",139,"26.99","NC-17","2013-05-26 14:50:58.951","{Commentaries}","'action':5 'action-pack':4 'california':22 'dorado':1 'frisbe':20 'meet':18 'must':17 'not':2 'pack':6 'shark':15 'sumo':10 'tale':7 'wrestler':11"
255,"Driving Polish","A Action-Packed Yarn of a Feminist And a Technical Writer who must Sink a Boat in An Abandoned Mine Shaft",2006,1,6,"4.99",175,"21.99","NC-17","2013-05-26 14:50:58.951","{Trailers,""Deleted Scenes""}","'abandon':22 'action':5 'action-pack':4 'boat':19 'drive':1 'feminist':10 'mine':23 'must':16 'pack':6 'polish':2 'shaft':24 'sink':17 'technic':13 'writer':14 'yarn':7"
278,"Elf Murder","A Action-Packed Story of a Frisbee And a Woman who must Reach a Girl in An Abandoned Mine Shaft",2006,1,4,"4.99",155,"19.99","NC-17","2013-05-26 14:50:58.951","{Trailers,Commentaries,""Behind the Scenes""}","'abandon':21 'action':5 'action-pack':4 'elf':1 'frisbe':10 'girl':18 'mine':22 'murder':2 'must':15 'pack':6 'reach':16 'shaft':23 'stori':7 'woman':13"
299,"Factory Dragon","A Action-Packed Saga of a Teacher And a Frisbee who must Escape a Lumberjack in The Sahara Desert",2006,1,4,"0.99",144,"9.99","PG-13","2013-05-26 14:50:58.951","{Trailers,Commentaries,""Deleted Scenes""}","'action':5 'action-pack':4 'desert':22 'dragon':2 'escap':16 'factori':1 'frisbe':13 'lumberjack':18 'must':15 'pack':6 'saga':7 'sahara':21 'teacher':10"
325,"Floats Garden","A Action-Packed Epistle of a Robot And a Car who must Chase a Boat in Ancient Japan",2006,1,6,"2.99",145,"29.99","PG-13","2013-05-26 14:50:58.951","{Trailers,Commentaries,""Behind the Scenes""}","'action':5 'action-pack':4 'ancient':20 'boat':18 'car':13 'chase':16 'epistl':7 'float':1 'garden':2 'japan':21 'must':15 'pack':6 'robot':10"
370,"Gorgeous Bingo","A Action-Packed Display of a Sumo Wrestler And a Car who must Overcome a Waitress in A Baloon Factory",2006,1,4,"2.99",108,"26.99","R","2013-05-26 14:50:58.951","{""Deleted Scenes"",""Behind the Scenes""}","'action':5 'action-pack':4 'baloon':22 'bingo':2 'car':14 'display':7 'factori':23 'gorgeous':1 'must':16 'overcom':17 'pack':6 'sumo':10 'waitress':19 'wrestler':11"
396,"Hanging Deep","A Action-Packed Yarn of a Boat And a Crocodile who must Build a Monkey in Berlin",2006,1,5,"4.99",62,"18.99","G","2013-05-26 14:50:58.951","{Trailers,Commentaries,""Deleted Scenes""}","'action':5 'action-pack':4 'berlin':20 'boat':10 'build':16 'crocodil':13 'deep':2 'hang':1 'monkey':18 'must':15 'pack':6 'yarn':7"
399,"Happiness United","A Action-Packed Panorama of a Husband And a Feminist who must Meet a Forensic Psychologist in Ancient Japan",2006,1,6,"2.99",100,"23.99","G","2013-05-26 14:50:58.951","{""Deleted Scenes""}","'action':5 'action-pack':4 'ancient':21 'feminist':13 'forens':18 'happi':1 'husband':10 'japan':22 'meet':16 'must':15 'pack':6 'panorama':7 'psychologist':19 'unit':2"
407,"Hawk Chill","A Action-Packed Drama of a Mad Scientist And a Composer who must Outgun a Car in Australia",2006,1,5,"0.99",47,"12.99","PG-13","2013-05-26 14:50:58.951","{""Behind the Scenes""}","'action':5 'action-pack':4 'australia':21 'car':19 'chill':2 'compos':14 'drama':7 'hawk':1 'mad':10 'must':16 'outgun':17 'pack':6 'scientist':11"
413,"Hedwig Alter","A Action-Packed Yarn of a Womanizer And a Lumberjack who must Chase a Sumo Wrestler in A Monastery",2006,1,7,"2.99",169,"16.99","NC-17","2013-05-26 14:50:58.951","{Trailers,Commentaries,""Behind the Scenes""}","'action':5 'action-pack':4 'alter':2 'chase':16 'hedwig':1 'lumberjack':13 'monasteri':22 'must':15 'pack':6 'sumo':18 'woman':10 'wrestler':19 'yarn':7"
416,"Highball Potter","A Action-Packed Saga of a Husband And a Dog who must Redeem a Database Administrator in The Sahara Desert",2006,1,6,"0.99",110,"10.99","R","2013-05-26 14:50:58.951","{""Deleted Scenes""}","'action':5 'action-pack':4 'administr':19 'databas':18 'desert':23 'dog':13 'highbal':1 'husband':10 'must':15 'pack':6 'potter':2 'redeem':16 'saga':7 'sahara':22"
425,"Holy Tadpole","A Action-Packed Display of a Feminist And a Pioneer who must Pursue a Dog in A Baloon Factory",2006,1,6,"0.99",88,"20.99","R","2013-05-26 14:50:58.951","{""Behind the Scenes""}","'action':5 'action-pack':4 'baloon':21 'display':7 'dog':18 'factori':22 'feminist':10 'holi':1 'must':15 'pack':6 'pioneer':13 'pursu':16 'tadpol':2"
459,"Informer Double","A Action-Packed Display of a Woman And a Dentist who must Redeem a Forensic Psychologist in The Canadian Rockies",2006,1,4,"4.99",74,"23.99","NC-17","2013-05-26 14:50:58.951","{Trailers,Commentaries}","'action':5 'action-pack':4 'canadian':22 'dentist':13 'display':7 'doubl':2 'forens':18 'inform':1 'must':15 'pack':6 'psychologist':19 'redeem':16 'rocki':23 'woman':10"
465,"Interview Liaisons","A Action-Packed Reflection of a Student And a Butler who must Discover a Database Administrator in A Manhattan Penthouse",2006,1,4,"4.99",59,"17.99","R","2013-05-26 14:50:58.951","{Commentaries,""Behind the Scenes""}","'action':5 'action-pack':4 'administr':19 'butler':13 'databas':18 'discov':16 'interview':1 'liaison':2 'manhattan':22 'must':15 'pack':6 'penthous':23 'reflect':7 'student':10"
499,"King Evolution","A Action-Packed Tale of a Boy And a Lumberjack who must Chase a Madman in A Baloon",2006,1,3,"4.99",184,"24.99","NC-17","2013-05-26 14:50:58.951","{Trailers,""Deleted Scenes"",""Behind the Scenes""}","'action':5 'action-pack':4 'baloon':21 'boy':10 'chase':16 'evolut':2 'king':1 'lumberjack':13 'madman':18 'must':15 'pack':6 'tale':7"
530,"Lord Arizona","A Action-Packed Display of a Frisbee And a Pastry Chef who must Pursue a Crocodile in A Jet Boat",2006,1,5,"2.99",108,"27.99","PG-13","2013-05-26 14:50:58.951","{Trailers}","'action':5 'action-pack':4 'arizona':2 'boat':23 'chef':14 'crocodil':19 'display':7 'frisbe':10 'jet':22 'lord':1 'must':16 'pack':6 'pastri':13 'pursu':17"
565,"Matrix Snowman","A Action-Packed Saga of a Womanizer And a Woman who must Overcome a Student in California",2006,1,6,"4.99",56,"9.99","PG-13","2013-05-26 14:50:58.951","{Commentaries,""Deleted Scenes"",""Behind the Scenes""}","'action':5 'action-pack':4 'california':20 'matrix':1 'must':15 'overcom':16 'pack':6 'saga':7 'snowman':2 'student':18 'woman':10,13"
622,"Newsies Story","A Action-Packed Character Study of a Dog And a Lumberjack who must Outrace a Moose in The Gulf of Mexico",2006,1,4,"0.99",159,"25.99","G","2013-05-26 14:50:58.951","{Trailers,""Deleted Scenes""}","'action':5 'action-pack':4 'charact':7 'dog':11 'gulf':22 'lumberjack':14 'mexico':24 'moos':19 'must':16 'newsi':1 'outrac':17 'pack':6 'stori':2 'studi':8"
667,"Peach Innocent","A Action-Packed Drama of a Monkey And a Dentist who must Chase a Butler in Berlin",2006,1,3,"2.99",160,"20.99","PG-13","2013-05-26 14:50:58.951","{Commentaries,""Behind the Scenes""}","'action':5 'action-pack':4 'berlin':20 'butler':18 'chase':16 'dentist':13 'drama':7 'innoc':2 'monkey':10 'must':15 'pack':6 'peach':1"
680,"Pinocchio Simon","A Action-Packed Reflection of a Mad Scientist And a A Shark who must Find a Feminist in California",2006,1,4,"4.99",103,"21.99","PG","2013-05-26 14:50:58.951","{Commentaries,""Behind the Scenes""}","'action':5 'action-pack':4 'california':22 'feminist':20 'find':18 'mad':10 'must':17 'pack':6 'pinocchio':1 'reflect':7 'scientist':11 'shark':15 'simon':2"
686,"Pluto Oleander","A Action-Packed Reflection of a Car And a Moose who must Outgun a Car in A Shark Tank",2006,1,5,"4.99",84,"9.99","R","2013-05-26 14:50:58.951","{""Behind the Scenes""}","'action':5 'action-pack':4 'car':10,18 'moos':13 'must':15 'oleand':2 'outgun':16 'pack':6 'pluto':1 'reflect':7 'shark':21 'tank':22"
713,"Rainbow Shock","A Action-Packed Story of a Hunter And a Boy who must Discover a Lumberjack in Ancient India",2006,1,3,"4.99",74,"14.99","PG","2013-05-26 14:50:58.951","{Trailers,Commentaries,""Deleted Scenes"",""Behind the Scenes""}","'action':5 'action-pack':4 'ancient':20 'boy':13 'discov':16 'hunter':10 'india':21 'lumberjack':18 'must':15 'pack':6 'rainbow':1 'shock':2 'stori':7"
722,"Reef Salute","A Action-Packed Saga of a Teacher And a Lumberjack who must Battle a Dentist in A Baloon",2006,1,5,"0.99",123,"26.99","NC-17","2013-05-26 14:50:58.951","{""Behind the Scenes""}","'action':5 'action-pack':4 'baloon':21 'battl':16 'dentist':18 'lumberjack':13 'must':15 'pack':6 'reef':1 'saga':7 'salut':2 'teacher':10"
777,"Secretary Rouge","A Action-Packed Panorama of a Mad Cow And a Composer who must Discover a Robot in A Baloon Factory",2006,1,5,"4.99",158,"10.99","PG","2013-05-26 14:50:58.951","{Commentaries,""Behind the Scenes""}","'action':5 'action-pack':4 'baloon':22 'compos':14 'cow':11 'discov':17 'factori':23 'mad':10 'must':16 'pack':6 'panorama':7 'robot':19 'roug':2 'secretari':1"
783,"Shane Darkness","A Action-Packed Saga of a Moose And a Lumberjack who must Find a Woman in Berlin",2006,1,5,"2.99",93,"22.99","PG","2013-05-26 14:50:58.951","{Commentaries,""Deleted Scenes""}","'action':5 'action-pack':4 'berlin':20 'dark':2 'find':16 'lumberjack':13 'moos':10 'must':15 'pack':6 'saga':7 'shane':1 'woman':18"
867,"Super Wyoming","A Action-Packed Saga of a Pastry Chef And a Explorer who must Discover a A Shark in The Outback",2006,1,5,"4.99",58,"10.99","PG","2013-05-26 14:50:58.951","{Trailers,Commentaries,""Behind the Scenes""}","'action':5 'action-pack':4 'chef':11 'discov':17 'explor':14 'must':16 'outback':23 'pack':6 'pastri':10 'saga':7 'shark':20 'super':1 'wyom':2"
880,"Telemark Heartbreakers","A Action-Packed Panorama of a Technical Writer And a Man who must Build a Forensic Psychologist in A Manhattan Penthouse",2006,1,6,"2.99",152,"9.99","PG-13","2013-05-26 14:50:58.951","{Trailers,Commentaries,""Deleted Scenes"",""Behind the Scenes""}","'action':5 'action-pack':4 'build':17 'forens':19 'heartbreak':2 'man':14 'manhattan':23 'must':16 'pack':6 'panorama':7 'penthous':24 'psychologist':20 'technic':10 'telemark':1 'writer':11"
881,"Temple Attraction","A Action-Packed Saga of a Forensic Psychologist And a Woman who must Battle a Womanizer in Soviet Georgia",2006,1,5,"4.99",71,"13.99","PG","2013-05-26 14:50:58.951","{Commentaries,""Deleted Scenes""}","'action':5 'action-pack':4 'attract':2 'battl':17 'forens':10 'georgia':22 'must':16 'pack':6 'psychologist':11 'saga':7 'soviet':21 'templ':1 'woman':14,19"
883,"Tequila Past","A Action-Packed Panorama of a Mad Scientist And a Robot who must Challenge a Student in Nigeria",2006,1,6,"4.99",53,"17.99","PG","2013-05-26 14:50:58.951","{Commentaries,""Behind the Scenes""}","'action':5 'action-pack':4 'challeng':17 'mad':10 'must':16 'nigeria':21 'pack':6 'panorama':7 'past':2 'robot':14 'scientist':11 'student':19 'tequila':1"
937,"Varsity Trip","A Action-Packed Character Study of a Astronaut And a Explorer who must Reach a Monkey in A MySQL Convention",2006,1,7,"2.99",85,"14.99","NC-17","2013-05-26 14:50:58.951","{Commentaries,""Deleted Scenes""}","'action':5 'action-pack':4 'astronaut':11 'charact':7 'convent':23 'explor':14 'monkey':19 'must':16 'mysql':22 'pack':6 'reach':17 'studi':8 'trip':2 'varsiti':1"
958,"Wardrobe Phantom","A Action-Packed Display of a Mad Cow And a Astronaut who must Kill a Car in Ancient India",2006,1,6,"2.99",178,"19.99","G","2013-05-26 14:50:58.951","{Trailers,Commentaries}","'action':5 'action-pack':4 'ancient':21 'astronaut':14 'car':19 'cow':11 'display':7 'india':22 'kill':17 'mad':10 'must':16 'pack':6 'phantom':2 'wardrob':1"
966,"Wedding Apollo","A Action-Packed Tale of a Student And a Waitress who must Conquer a Lumberjack in An Abandoned Mine Shaft",2006,1,3,"0.99",70,"14.99","PG","2013-05-26 14:50:58.951","{Trailers}","'abandon':21 'action':5 'action-pack':4 'apollo':2 'conquer':16 'lumberjack':18 'mine':22 'must':15 'pack':6 'shaft':23 'student':10 'tale':7 'waitress':13 'wed':1"
987,"Words Hunter","A Action-Packed Reflection of a Composer And a Mad Scientist who must Face a Pioneer in A MySQL Convention",2006,1,3,"2.99",116,"13.99","PG","2013-05-26 14:50:58.951","{Trailers,Commentaries,""Deleted Scenes""}","'action':5 'action-pack':4 'compos':10 'convent':23 'face':17 'hunter':2 'mad':13 'must':16 'mysql':22 'pack':6 'pioneer':19 'reflect':7 'scientist':14 'word':1"
988,"Worker Tarzan","A Action-Packed Yarn of a Secret Agent And a Technical Writer who must Battle a Sumo Wrestler in The First Manned Space Station",2006,1,7,"2.99",139,"26.99","R","2013-05-26 14:50:58.951","{Trailers,Commentaries,""Behind the Scenes""}","'action':5 'action-pack':4 'agent':11 'battl':18 'first':24 'man':25 'must':17 'pack':6 'secret':10 'space':26 'station':27 'sumo':20 'tarzan':2 'technic':14 'worker':1 'wrestler':21 'writer':15 'yarn':7"
